{
  "name": "cardsforhumanity",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.2",
    "emitter": "^0.0.5",
    "express": "^4.18.3",
    "socket.io": "^4.7.5"
  }
}
